\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Assignment 1}{1}{section*.1}}
\newlabel{assignment-1}{{}{1}{Assignment 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1}{2}{section*.2}}
\newlabel{section}{{}{2}{1.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2}{3}{section*.3}}
\newlabel{section-1}{{}{3}{1.2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Assignment 2}{5}{section*.4}}
\newlabel{assignment-2}{{}{5}{Assignment 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1}{5}{section*.5}}
\newlabel{section-2}{{}{5}{2.1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.2}{7}{section*.6}}
\newlabel{section-3}{{}{7}{2.2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.3}{7}{section*.7}}
\newlabel{section-4}{{}{7}{2.3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alignments}{7}{section*.8}}
\newlabel{alignments}{{}{7}{Alignments}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heatmaps}{9}{section*.9}}
\newlabel{heatmaps}{{}{9}{Heatmaps}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Assignment 3}{12}{section*.10}}
\newlabel{assignment-3}{{}{12}{Assignment 3}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.1}{12}{section*.11}}
\newlabel{section-5}{{}{12}{3.1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2}{14}{section*.12}}
\newlabel{section-6}{{}{14}{3.2}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.13}}
\newlabel{appendix}{{}{17}{Appendix}{section*.13}{}}
